# gitco001

branches/V1.0-M2-2013-07-31/: build.xml
branches/V1.0-M2-2013-07-31/db/: ALL-10-schema.sql  ALL-51-seed-data.sql  DEV-18-run-51-seed-data.bat
branches/V1.0-M2-2013-07-31/doc/: Pricing Rule of Double Pizza Web Application.docx
branches/V1.0-M2-2013-07-31/doc/specifications/: Class Diagram.uml
branches/V1.0-M2-2013-07-31/hibernate-tool/: hibernate-tool.xml  hibernate.cfg.xml
branches/V1.0-M2-2013-07-31/src/: MessageResources.properties  MessageResources_fr.properties
branches/V1.0-M2-2013-07-31/src/com/sefryek/common/: MessageUtil.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/common/util/: LocationUtils.java  RuntimeInfo.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/config/: configuration-DEV.properties  configuration-PROD.properties  configuration-TEST.properties
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/: InMemoryData.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/core/: Constant.java  MenuList.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/dao/: BaseDAO.java  FeedBackDAO.java  MenuDAO.java  OrderDAO.java  SliderDAO.java  SubscriberDAO.java  SuggestionDAO.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/listener/: ApplicationContextListener.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/model/: Basket.java  BasketCombinedItem.java  Category.java  CombinedMenuItem.java  ExclusiveTopping.java  ItemNames.java  Menu.java  MenuSingleItem.java  Order.java  PostalCode.java  RegistrationInfo.java  SubOrder.java  Suggestion.java  TaxHandler.java  User.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/rules/: BlankPizzaReplacingRule.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/scheduler/: InMemeoryDataLoaderJob.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/service/: IOrderService.java  ISliderService.java  ISubscriberService.java  ISuggestionService.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/doublepizza/web/: ImageServlet.java
branches/V1.0-M2-2013-07-31/src/com/sefryek/test/: FileParser.java
branches/V1.0-M2-2013-07-31/web/: index.jsp  midletEntry.jsp
branches/V1.0-M2-2013-07-31/web/WEB-INF/: applicationContext-config.xml  applicationContext-dao.xml  validation.xml
branches/V1.0-M2-2013-07-31/web/css/: global.css
branches/V1.0-M2-2013-07-31/web/decorator/frontend/: customiz-layout.jsp  header.jsp  layout.jsp  secondFooter.jsp
branches/V1.0-M2-2013-07-31/web/js/: homecarouselm.js  jquery.jcarousel.js  jquery.jcarouselm.pack.js  scriptchange.js  ui_message.js
branches/V1.0-M2-2013-07-31/web/js/jquery/: jquery.vaccordion.js
branches/V1.0-M2-2013-07-31/web/pages/: fileTest.jsp  taglibs.jsp  tilesTagLib.jsp
branches/V1.0-M2-2013-07-31/web/pages/errorpages/: dataLoadErrorPage.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/: mapInit.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/about/: aboutUs.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/checkout/: checkout.jsp  checkoutInit.jsp  failCheckout.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/customize/: basketItems.jsp  categoryItemsInHeader.jsp  customizeIt.jsp  secondHeader.jsp  singleMenuItemInHeader.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/feedBack/: success.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/home/: header2.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/register/: success.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/storeLocator/: init.jsp  storeLocator.jsp
branches/V1.0-M2-2013-07-31/web/pages/frontend/termsConditions/: termConditions.jsp
trunk/: buildNumber.properties  menu.ser  pom.xml
trunk/dpCore/: pom.xml
trunk/dpCore/db/: ALL-10-schema.sql  DEV-01-set-params.bat  DEV-10-user.sql  DEV-11-db.sql  DEV-12-data.sql  alter_user_30_01_2014  birthdayCampaign.sql  catering-01-01-2014.sql  catering-25-02-2014.sql  catering-detail-order-25-02-2014.sql  catering-insert-25-02-2014.sql  catering_contact_info-01-01-2014.sql  catering_contact_info-25-02-2014.sql  catering_detail_order-01-01-2014.sql  catering_order-01-01-2014.sql  catering_order-25-02-2014.sql  contactInfo-01-28.sql  dbdollardays-22-11-2013.sql  dpdollarschadule-22-11-2013.sql  dpsetting-22-11-2013.sql  popularitems-12-13-2013.sql  standardCampaign-04-15-2014.sql  unsubscribe-07-20-2014.sql  web-user-06-15-2014.sql  webCust-10-19-214.sql
trunk/dpCore/doc/: Text Correction by Alex.docx  french requirements v2replied.docx  french requirements v3-replied.docx  french requirements-2.docx
trunk/dpDevice/: pom.xml
trunk/web/: pom.xml
trunk/web/src/main/resources/: MessageResources.properties  MessageResources_fr.properties  build_info.properties  configuration-ALL.properties  configuration-DEV.properties  configuration-PROD.properties  configuration-TEST.properties  hibernate.cfg.xml
trunk/web/src/main/webapp/: forbidden.jsp  index.jsp  midletEntry.jsp  redirect.jsp
trunk/web/src/main/webapp/WEB-INF/: applicationContext-action.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-jdbc.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext-service.xml  struts-config.xml  tiles-defs.xml  urlrewrite.xml  validation.xml  web.xml
trunk/web/src/main/webapp/css/: custom-form-elements.css  diapo.css  dropdown.css  extraStyle.css  global.css  jquery-ui-1.8.21.custom.css  jquery-ui.css  jquery.alerts.css  jquery.ui.dialog.min.css  qmstyle.css  style.css  styleH.css  stypri.css  ui_message.css  validationEngine.jquery.css
trunk/web/src/main/webapp/img/: main_menu.psd
trunk/web/src/main/webapp/js/: homecarouselm.js  jquery.jcarousel.pack.js  jquery.tools.min.js  scriptchange.js  tabs.js  ui_message.js
trunk/web/src/main/webapp/pages/: CampaignTemplateEn.html  CampaignTemplateFr.html  CampaignTemplateWebEn.html  CampaignTemplateWebFr.html  cateringTemplate.html  fileTest.jsp  forgottenPassTemplateEn.html  forgottenPassTemplateFr.html  localeSample.jsp  menu.jsp
(+495 files in other folders)
