 Database Config
jdbc.database=DblCentral
jdbc.username=sa
jdbc.password=
jdbc.ip=192.168.1.68
jdbc.port=1433


#jdbc.database=DblCentraltest
#jdbc.username=WebSQL
#jdbc.password=Double3435009
#jdbc.ip=69.90.0.202
#jdbc.port=2711

externalPath.sliderSrcImagesPath=c:\\home-data\\new-slides\\
externalPath.sliderDestImagesPath=c:\\home-data\\slides\\
dataResourcesStartPath=c:\\home-data\\
data.archive.path=c:\\home-data\\data\\
path.splitter.sign=\\\\
iphoneImagePathPostfix=stores\\iphone\\
image.Not.Found.FileName=C:\\home-data\\foods\\no_image.jpg