# Database Config
jdbc.database=DblCentral
jdbc.username=WebSQL
jdbc.password=Double3435009
jdbc.ip=69.90.0.202
jdbc.port=2711
 
externalPath.sliderSrcImagesPath=/home/doublepizza/home-data/new-slides/
externalPath.sliderDestImagesPath=/home/doublepizza/home-data/slides/
dataResourcesStartPath=/home/doublepizza/home-data/
data.archive.path=/home/doublepizza/archived-ser-files/
path.splitter.sign=/
iphoneImagePathPostfix=stores/iphone/
image.Not.Found.FileName=/home/doublepizza/home-data/foods/no_image.jpg