<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P29MS2G');</script>
    <!-- End Google Tag Manager -->

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Double Pizza</title>
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }
        .ExternalClass {
            width: 100%;
        }
    </style>
</head>
<body bgcolor="#eeeeee" style="margin:0; padding:0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tr>
<td valign="top" align="center"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr>
<td valign="top" bgcolor="#5d5d5d"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="12" bgcolor="#5d5d5d" valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="12" height="10" style="display:block;" border="0" alt=""></td>
<td valign="top" width="576" bgcolor="#ffffff"><table width="576" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tr>
    <td valign="top" bgcolor="#5d5d5d"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="15" style="display:block;" border="0" alt=""></td>
</tr>
<tr>
    <td valign="top" bgcolor="#d5181f"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" align="left" width="380"><a href="#" target="_blank"><img src="${httpPath}/img/campaignIcon/logo.gif" alt="Double Pizza" width="284" height="56" style="display:block;" border="0" align="left"></a></td>
            <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="8" style="display:block;" border="0" alt=""></td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="middle" style="vertical-align:top; font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:10px; line-height:11px; color:#ffffff; text-align:right;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td><img src="${httpPath}/img/campaignIcon/back_to_school.gif" width="17" height="18" style="display:block;" border="0" ></td>
                                                <td valign="bottom" style="vertical-align:bottom; font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:10px; line-height:11px; color:#ffffff; text-align:right;">&nbsp;${subjectCampaign}</td>
                                            </tr>
                                            <tr></tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#ffffff; text-align:right; padding:2px 0 0 0;">
                            <a href="${httpPath}/campaign.do?operation=showStandardCampaign&campaignId=${campaignId}&groupId=${groupId}&menuId=${menuId}&lang=${lang}&userId=${userId}" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">Voir Ceffe En Francais</span></a>
                        </td>
                    </tr>
                </table>
            </td>
            <td valign="top" width="20"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="20" height="5" style="display:block;" border="0" alt=""></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td valign="top" bgcolor="#ffffff"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="14" style="display:block;" border="0" alt=""></td>
</tr>
<tr>
    <td valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td valign="top" width="175"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="175" height="5" style="display:block;" border="0" alt=""></td>
            <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:24px; line-height:28px; color:#d82126; text-align:center;">
                <a target="_blank" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:24px; color:#d82126; text-align:center; text-decoration: none;" href="${httpPath}${orderNowURLStr}">
                    Order&nbsp;&nbsp;Now
                </a>
            </td>
            <td valign="middle" width="175" align="left">
                <table width="152" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                        <td valign="top" width="40"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="40" height="5" style="display:block;" border="0" alt=""></td>
                        <td width="28" valign="top" align="left"><a href="http://www.instagram.com/doublepizzaca" target="_blank"><img src="${httpPath}/img/campaignIcon/insta.png" alt="Instagram" width="28" height="26" style="display:block;" border="0" align="left"></a></td>
                        <td width="28" valign="top" align="left"><a href="http://www.youtube.com/user/DoublePizzaPepe" target="_blank"><img src="${httpPath}/img/campaignIcon/yout.png" alt="Youtube" width="28" height="26" style="display:block;" border="0" align="left"></a></td>
                        <td width="28" valign="top" align="left"><a  href="http://www.facebook.com/doublepizzaca" target="_blank"><img src="${httpPath}/img/campaignIcon/facebook.gif" alt="Facebook" width="28" height="26" style="display:block;" border="0" align="left"></a></td>
                    </tr>
                </table></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td valign="top" bgcolor="#ffffff"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="19" style="display:block;" border="0" alt=""></td>
</tr>
<tr>
    <td valign="top" bgcolor="#ffffff" align="center"><table width="550" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td valign="middle" bgcolor="#d82126"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="15"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="15" height="46" style="display:block;" border="0" alt=""></td>
                    <td valign="middle" width="84" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align:center;"><a href="${httpPath}/menu/menu" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">Menu</span></a></td>
                    <td valign="middle" width="90" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align:center;"><a href="${httpPath}/menu/special" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">Specials</span></a></td>
                    <td valign="middle" width="100" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align:center;"><a href="${httpPath}/catering.do?operation=goToCaternig" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">Catering</span></a></td>
                    <td valign="middle" width="100" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align:center;"><a href="${httpPath}/frontend.do?#popularItems" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">Popular</span></a></td>
                    <td valign="middle" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align:center;"><a  href="${httpPath}/frontend.do?operation=goToStoreLocator" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">Store Location</span></a></td>
                    <td width="15"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="15" height="46" style="display:block;" border="0" alt=""></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" width="287"><img src="${httpPath}/imageServices?image=campaign/${foodPic}" alt="Double Pizza" width="287" height="286" style="display:block;" border="0" align="left"></td>
                    <td width="15" valign="top" bgcolor="#2c9145"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="15" height="10" style="display:block;" border="0" alt=""></td>
                    <td valign="top" bgcolor="#2c9145"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="10" style="display:block;" border="0" alt=""></td>
                        </tr>
                        <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" width="22"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="22" height="10" style="display:block;" border="0" alt=""></td>
                                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:22px; line-height:28px; color:#ffffff; text-align:left;">${foodTitle} *</td>
                                        </tr>
                                        <!--
                                        <tr>
                                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="10" style="display:block;" border="0" alt=""></td>
                                        </tr>
                                        -->
                                        <tr>
                                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                ${item_html}
                                            </table></td>
                                        </tr>
                                    </table></td>
                                </tr>
                            </table></td>
                        </tr>
                        <!--
                        <tr>
                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="10" style="display:block;" border="0" alt=""></td>
                        </tr>
                        -->
                        <tr>
                            <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:20px; line-height:29px; color:#ffffff; text-align:center;">Only $${price}</td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="8" style="display:block;" border="0" alt=""></td>
                        </tr>
                        <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top" bgcolor="#d4e9da"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="12" style="display:block;" border="0" alt=""></td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#d4e9da" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:26px; line-height:30px; color:#d82126; text-align:center;">
                                        <a style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:26px; color:#d82126; text-align:center; text-decoration: none;" href="${httpPath}${orderNowURLStr}" target="_blank" style="color:#d82126; text-decoration:none;"><span style="text-decoration:none;">Order&nbsp;Now</span></a></td>
                                </tr>
                                <tr>
                                    <td valign="top" bgcolor="#d4e9da"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="12" style="display:block;" border="0" alt=""></td>
                                </tr>
                            </table></td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="5" style="display:block;" border="0" alt=""></td>
                        </tr>
                    </table></td>
                    <td width="15" valign="top" bgcolor="#2c9145"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="15" height="10" style="display:block;" border="0" alt=""></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#ffffff"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="12" style="display:block;" border="0" alt=""></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#da2129"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="8" style="display:block;" border="0" alt=""></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#da2129"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top" bgcolor="#da2129" width="8"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="8" height="8" style="display:block;" border="0" alt=""></td>
                    <td valign="top" align="left" width="224"><img src="${httpPath}/img/campaignIcon/${dpdollarImg}" alt="DoublePizzaDOLLARS" width="224" height="150" style="display:block;" border="0" align="left"></td>
                    <td valign="top" bgcolor="#da2129" width="8"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="8" height="8" style="display:block;" border="0" alt=""></td>
                    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="8" style="display:block;" border="0" alt=""></td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#ffffff; text-align:center;">DoublePizzaDOLLARS</td>
                        </tr>
                        <tr>
                            <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="38" style="display:block;" border="0" alt=""></td>
                        </tr>
                        <tr>
                            <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:18px; color:#ffffff; text-align:center;">Start accumulating DoublePizzaDOLLARS<br>
                                with each online order and redeem them <br>
                                for purchase of products.</td>
                        </tr>
                    </table></td>
                    <td valign="top" bgcolor="#da2129" width="8"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="8" height="8" style="display:block;" border="0" alt=""></td>
                </tr>
            </table></td>
        </tr>

        <tr>
            <td valign="top" bgcolor="#da2129" align="center"><table width="492" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td valign="top" bgcolor="#da2129" style="border-bottom:1px #ffffff solid;"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="9" style="display:block;" border="0" alt=""></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#da2129"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="8" style="display:block;" border="0" alt=""></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#da2129" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#ffffff; text-align:center;">To learn more about DoublePizzaDOLLARS <a href="${httpPath}/frontend.do?operation=goToDPDOLLARS" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">CLICK HERE</span></a></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#da2129"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="9" style="display:block;" border="0" alt=""></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#ffffff"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="12" style="display:block;" border="0" alt=""></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#999999" align="center"><table width="526" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="6" style="display:block;" border="0" alt=""></td>
                </tr>
                <tr>
                    <td valign="top" align="right"><table width="244" border="0" cellspacing="0" cellpadding="0" align="right">
                        <tr>
                            <td valign="top" align="right" width="118"></td>
                            <td valign="top" width="7"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="7" height="9" style="display:block;" border="0" alt=""></td>
                            <td valign="top" align="right" width="119"><a href="http://itunes.apple.com/us/app/doublepizza/id527593994?mt=8" target="_blank"><img src="${httpPath}/img/campaignIcon/apple_store_${lang}.gif" width="119" height="40" style="display:block;" border="0" alt="Apple App Store"></a></td>
                        </tr>
                    </table></td>
                </tr>

                <tr>
                    <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#ffffff; text-align:center; padding:3px 0 0 0;">If you do not wish to receive any further promotional emails from us please&nbsp;<a href="${httpPath}/campaign.do?operation=unsubUserForm&userId=${userId}&lang=${lang}" target="_blank" style="color:#ffffff; text-decoration:none;"><span style="text-decoration:none;">CLICK HERE</span></a></td>
                </tr>

                <tr>
                    <td valign="top" style="border-bottom:1px #ffffff solid;"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="9" style="display:block;" border="0" alt=""></td>
                </tr>
                <tr>
                    <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="14" style="display:block;" border="0" alt=""></td>
                </tr>
                <tr>
                    <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:7px; line-height:9px; color:#ffffff; text-align:left;">1998-2014 <a href="http://www.doublepizza.ca" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:7px; color:#ffffff;">  DoublePizza.ca. </a> All Rights Reserved.</td>
                </tr>
                <tr>
                    <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="14" style="display:block;" border="0" alt=""></td>
                </tr>
                <tr>
                    <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:7px; line-height:9px; color:#ffffff; text-align:left;">Please refer to offer when ordering. Limited time offer. Minimum purchase required for delivery. Prices, participation, delivery area, terms and changes may vary</td>
                </tr>
                <tr>
                    <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="14" style="display:block;" border="0" alt=""></td>
                </tr>
                <tr>
                    <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:8px; line-height:9px; color:#ffffff; text-align:left;">Head Office<br>
                        5942 Sherbrooke West<br>
                        Montreal, QC<br>
                        H4A 1X7</td>
                </tr>
                <tr>
                    <td valign="top"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="7" style="display:block;" border="0" alt=""></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#ffffff"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="12" style="display:block;" border="0" alt=""></td>
        </tr>
    </table></td>
</tr>
<tr>
    <td valign="top" bgcolor="#5d5d5d"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="10" height="15" style="display:block;" border="0" alt=""></td>
</tr>
</table></td>
<td width="12" valign="top" bgcolor="#5d5d5d"><img src="${httpPath}/img/campaignIcon/spacer.gif" width="12" height="10" style="display:block;" border="0" alt=""></td>
</tr>
</table>
</td>
</tr>
<tr>
    <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#000000; text-align:center;  padding:10px 0 0px 0;">If you do not wish to receive any further promotional emails from us please&nbsp;<a href="${httpPath}/campaign.do?operation=unsubUserForm&userId=${userId}&lang=${lang}" target="_blank" style="color:blue; text-decoration:none;"><span style="text-decoration:none;">CLICK HERE</span></a></td>
</tr>
<tr>
    <td valign="top" style="font-family:Arial, Tahoma, Helvetica, sans-serif; font-size:10px; line-height:14px; color:black; text-align:center; padding:10px 0 30px 0;">Si vous ne souhaitez pas recevoir d'autres courriels promotionnels de nous s'il vous pla&#238;t &nbsp;<a href="${httpPath}/campaign.do?operation=unsubUserForm&userId=${userId}&lang=${lang}" target="_blank" style="color:blue; text-decoration:none;"><span style="text-decoration:none;"> CLIQUEZ ICI</span></a></td>
</tr>
</table></td>
</tr>
</table>
</body>
</html>
