#####################################################
# SY log4j.properties Version 1.0.0 2010/06/28
# This is default log4.properties for all projects
# You need to change sywfdev to your [projectname]dev 
# We put default level to WARN
# To turn more verbose logging on - change "WARN" to "DEBUG"
# Any comment, email to web-dev@sefr-yek.com
#####################################################

log4j.rootLogger=WARN, Console, file

#####################################################
# Console
#####################################################

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=doublepizza-${RUN_MODE} >> %d %-4r [%t] %-5p %c %x - %m%n

#####################################################
# File
#####################################################

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=doublepizza-${RUN_MODE}.log
log4j.appender.file.datePattern=yyyy-MM-dd
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x - %m%n

#####################################################
# Print only messages of level DEBUG or above in the package com.sefryek
#####################################################

log4j.logger.com.sefryek=DEBUG
