<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sefryek.doublepizza</groupId>
        <artifactId>doublepizza</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sefryek.doublepizza</groupId>
    <artifactId>web</artifactId>
    <packaging>war</packaging>

	
	
    <dependencies>
        <dependency>
            <groupId>com.sefryek.doublepizza</groupId>
            <artifactId>dpCore</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sefryek.doublepizza</groupId>
            <artifactId>dpDevice</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-extras</artifactId>
            <version>1.3.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>4.0.0.BUILD-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.bundles</groupId>
            <artifactId>castor</artifactId>
            <version>1.0.5_1</version>
        </dependency>
        <dependency> 
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.3</version>
        </dependency>
        <!-- <dependency>
             <groupId>repository.struts</groupId>
             <artifactId>struts</artifactId>
             <version>1.2.9</version>
         </dependency>-->
    </dependencies>

</project>