# Log Timer
logTimer.startup=1000000
logTimer.interval=7200000

# payment Timers : don't change payment Timers timer value
completeTransactionsTask.startup=600000
completeTransactionsTask.interval=600000

reverseTransactionsTask.startup=900000
reverseTransactionsTask.interval=1200000
# payment Timers

# invoice notification timer setting
invoiceNotification.name=invoiceNotification
invoiceNotification.job.startup.delay= 10*60*1000
invoiceNotification.job.interval= 10*60*1000

# Invoice Overdue Notification, Quartz Simple Timer
invoiceOverdue.name=invoiceOverdue
invoiceOverdue.job.startup.delay= 100000
invoiceOverdue.job.interval= 500000

# Customer Daily Report(Except Weekends), Quartz Cron Timer
customerReport.name=customerReport
customerReport.job.interval= 0/300 * * * * ?

email.host=mail.sefr-yek.com
email.port=26
email.username=test@sefr-yek.com
email.password=test5465
email.to.test=ali.r@sefr-yek.com
email.subject.test=doublepizza

ip.url=http://api.ipinfodb.com/v2/ip_query.php?key=1c887a7c9e609ac3834c5a617fc9f6e9d40761ea7b0b788fbbb923b00bd18364&timezone=false&ip=
data.home=/home/doublepizza/data/

currency.unit=$
currency.decimalDigits=2

externalPath.sliderSrcImagesPath=/home/doublepizzatest/0.2/web/new slides/
externalPath.sliderDestImagesPath=/home/doublepizzatest/0.2/web/slides/

order.price.min.value=10.00