#Database Config
#jdbc.database=DblCentraltest
#jdbc.username=WebSQL
#jdbc.password=Double5942abc
#jdbc.ip=69.90.0.202
#jdbc.port=2711
#jdbc.database=DblCentraltest
#jdbc.username=WebSQL
#jdbc.password=Double5942abc
#jdbc.ip=weborders.doublepizza.ca
#jdbc.port=2711

jdbc.database=DblCentral
jdbc.username=WebSQL
jdbc.password=VnM1RBzPiZS0fZiNj9M%$%ePtB
jdbc.ip=172.16.0.5
jdbc.port=1433

RUN_MODE=TEST

externalPath.sliderSrcImagesPath=/home/doublepizzatest/home-data/new-slides/
externalPath.sliderDestImagesPath=/home/doublepizzatest/home-data/slides/
dataResourcesStartPath=/home/doublepizzatest/home-data/
data.archive.path=/home/doublepizzatest/archived-ser-files/
path.splitter.sign=/
iphoneImagePathPostfix=stores/iphone/
image.Not.Found.FileName=/home/doublepizzatest/home-data/foods/no_image.jpg
catering.slides=/home/doublepizza/home-data/slides/catering
catering.slides.thumbs=/home/doublepizza/home-data/slides/catering/thumbs
campaignFilepath=/home/doublepizzatest/home-data/campaign/
campaignTemplateFilepath=/home/doublepizzatest/home-data/campaign/templates
httpFilePath=http://doublepizza.net:8081/doublepizzatest
emailDelaySend=10000
cateringEmails =info@sefr-yek.com,test@sefr-yek.com,sefryek_test@yahoo.com
