# Database Config
#jdbc.database=DblCentralDB
#jdbc.username=sa
#jdbc.password=qwerty
#jdbc.ip=192.168.1.110
#jdbc.port=1433

#jdbc.database=DblCentraltest
#jdbc.username=WebSQL
#jdbc.password=Double5942abc
#jdbc.ip=69.90.0.202
#jdbc.port=2711

jdbc.database=DblCentral
jdbc.username=WebSQL
jdbc.password=VnM1RBzPiZS0fZiNj9M%$%ePtB
jdbc.ip=weborders.doublepizza.ca
jdbc.port=1433

externalPath.sliderSrcImagesPath=c:\\home-data\\new-slides\\
externalPath.sliderDestImagesPath=c:\\home-data\\slides\\
dataResourcesStartPath=c:\\home-data\\
data.archive.path=c:\\home-data\\data\\
path.splitter.sign=\\\\
iphoneImagePathPostfix=stores\\iphone\\
image.Not.Found.FileName=C:\\home-data\\foods\\no_image.jpg
catering.slides=c:\\home-data\\slides\\catering
catering.slides.thumbs=c:\\home-data\\slides\\catering\\thumbs
RUN_MODE=DEV

campaignFilepath=c:\\home-data\\campaign\\
campaignTemplateFilepath=c:\\home-data\\campaign\\templates
httpFilePath=http://doublepizza.net:8081/doublepizzatest
emailDelaySend=10000
cateringEmails =info@sefr-yek.com,test@sefr-yek.com,sefryek_test@yahoo.com


#
#Database Config
#
#externalPath.sliderSrcImagesPath=/home/doublepizzatest/home-data/new-slides/
#externalPath.sliderDestImagesPath=/home/doublepizzatest/home-data/slides/
#dataResourcesStartPath=/home/doublepizzatest/home-data/
#data.archive.path=/home/doublepizzatest/archived-ser-files/
#path.splitter.sign=/
#iphoneImagePathPostfix=stores/iphone/
#image.Not.Found.FileName=/home/doublepizzatest/home-data/foods/no_image.jpg
#catering.slides=/home/doublepizza/home-data/slides/catering
#catering.slides.thumbs=/home/doublepizza/home-data/slides/catering/thumbs