# Database Config
jdbc.database=DblCentraltest
jdbc.username=WebSQL
jdbc.password=Double3435009
jdbc.ip=69.159.240.80
jdbc.port=2711

externalPath.sliderSrcImagesPath=/home/doublepizzatest/home-data/new-slides/
externalPath.sliderDestImagesPath=/home/doublepizzatest/home-data/slides/
dataResourcesStartPath=/home/doublepizzatest/home-data/
data.archive.path=/home/doublepizzatest/archived-ser-files/
path.splitter.sign=/
iphoneImagePathPostfix=stores/iphone/
image.Not.Found.FileName=/home/doublepizzatest/home-data/foods/no_image.jpg