# Database Config
jdbc.database=DblCentral
jdbc.username=sa
jdbc.password=
jdbc.ip=192.168.1.14
jdbc.port=1433

externalPath.sliderSrcImagesPath=c:\\home-data\\new-slides\\
externalPath.sliderDestImagesPath=c:\\home-data\\slides\\
dataResourcesStartPath=c:\\home-data\\
data.archive.path=c:\\home-data\\data\\
path.splitter.sign=\\\\
iphoneImagePathPostfix=stores\\iphone\\
image.Not.Found.FileName=C:\\home-data\\foods\\no_image.jpg